# (Un)Comment or remove the appropriate section for your platform.
# The only difference between the two sections are the directory separators in
# the script path.

# --- Begin Linux ---
[script://$SPLUNK_HOME/etc/apps/twistlock/bin/poll_incidents.py]
disabled = 1
sourcetype = pcc:incident
interval = 00-59/5 * * * *
start_by_shell = 0
passAuth = splunk-system-user
python.version = python3

[script://$SPLUNK_HOME/etc/apps/twistlock/bin/poll_forensics.py]
disabled = 1
sourcetype = pcc:forensicdata
interval = 02-59/5 * * * *
start_by_shell = 0
passAuth = splunk-system-user
python.version = python3
# --- End Linux ---

# # --- Begin Windows ---
# [script://$SPLUNK_HOME\etc\apps\twistlock\bin\poll-incidents.py]
# disabled = 1
# python.version = python3
# sourcetype = pcc:incident
# interval = 00-59/5 * * * *
# start_by_shell = 0
# passAuth = splunk-system-user

# [script://$SPLUNK_HOME\etc\apps\twistlock\bin\poll-forensics.py]
# disabled = 1
# python.version = python3
# sourcetype = pcc:forensicdata
# interval = 02-59/5 * * * *
# start_by_shell = 0
# passAuth = splunk-system-user
# # --- End Windows ---
