[pcc:incident]
category = Custom
description = Incident output produced by the Prisma Cloud Compute Console API
EXTRACT-t_id = "_id":\s"(?P<t_id>[a-f0-9]+)"
EXTRACT-t_containerid = "containerID":\s"(?P<t_containerid>[a-f0-9]{8})[a-f0-9]+"
TIME_PREFIX = "time":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%9N%Z
KV_MODE = json
SHOULD_LINEMERGE = false
TZ = UTC

[pcc:forensicdata]
category = Custom
description = Forensic output produced by the Prisma Cloud Compute Console API
TIME_PREFIX = "timestamp":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%9N%Z
KV_MODE = json
SHOULD_LINEMERGE = false
TZ = UTC
