{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Prisma Cloud Compute",
    "id": {
      "group": null,
      "name": "twistlock",
      "version": "4.1.7"
    },
    "author": [
      {
        "name": "PaloAltoNetworks",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Prisma Cloud Compute (formerly Twistlock) integration into Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}